{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zina-website",
  "compatibility_date": "2026-09-11",
  "main": "./worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
